apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'app-version-controller'

    publishedGroupId = 'com.indyzalab.library'
    libraryName = 'AppVersionController'
    artifact = 'app-version-controller'

    libraryDescription = 'Application Version Control (Update) Android\'s Library for Custom Server based API'

    siteUrl = 'https://github.com/indy1515/AppVersionController'
    gitUrl = 'https://github.com/indy1515/AppVersionController.git'

    libraryVersion = '1.0.7'

    developerId = 'indy1515'
    developerName = 'Intouch Marsvongpragorn'
    developerEmail = 'intouch.mars@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    // Place it at the end of the file
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

