# AppVersionControl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  example.json
app-version-controller/: build.gradle
app-version-controller/src/main/: AndroidManifest.xml
app-version-controller/src/main/java/com/indyzalab/appversioncontroller/version/: AppVersionApplication.java  AppVersionController.java  VersionPreference.java
app-version-controller/src/main/java/com/indyzalab/appversioncontroller/version/view/: UpdateDisplay.java
app-version-controller/src/main/res/values/: strings.xml
app-version-controller/src/main/res/values-th/: strings.xml
app-version-controller/src/test/java/com/indyzalab/appversioncontroller/: ExampleUnitTest.java
app/src/androidTest/java/com/indyzalab/appversioncontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indyzalab/appversioncontroller/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/indyzalab/appversioncontrollersample/: DemoApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/indyzalab/appversioncontrollersample/Network/: NetworkConstant.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
appversioncontroller/: build.gradle
appversioncontroller/src/main/: AndroidManifest.xml
appversioncontroller/src/main/java/com/indyzalab/appversioncontroller/version/: AppVersionController.java  VersionConstant.java
appversioncontroller/src/main/java/com/indyzalab/appversioncontroller/version/comparator/: AppVersionComparator.java
appversioncontroller/src/main/res/values/: strings.xml
appversioncontroller/src/main/res/values-th/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
